<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color:blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color:black
        }

        a:active{
            color:yellow;
        }

        .special{
            background-color: aqua;
        }

        .special::before{
            content:'⇒ ';
            color:black;
        }

        .special::after{
            content:' ⇐';
            color:black;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://www.youtube.com/@Daniels_2036/featured" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.instagram.com/daniels_2036/" target="_blank" rel="external" class = 'special'>Instagram</a></li>
        <li><a href="https://www.tiktok.com/@danielcarvalho_2036" target="_blank" rel="external">Tiktok</a></li>
    </ol>
</body>
</html>